<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Jumper Controller-->
        <scene sceneID="HpB-WC-F6e">
            <objects>
                <viewController storyboardIdentifier="SuperJumperController" id="HfG-Ql-euX" customClass="SuperJumperController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZS-c9-Y0d"/>
                        <viewControllerLayoutGuide type="bottom" id="1xZ-Yk-CEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMi-Kf-2ec" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-G9-kT5">
                                <rect key="frame" x="273" y="28" width="31" height="30"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="backAction:" destination="HfG-Ql-euX" eventType="touchUpInside" id="6dV-js-zcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVd-G9-kT5" firstAttribute="top" secondItem="OZS-c9-Y0d" secondAttribute="bottom" constant="8" symbolic="YES" id="e4C-d4-WbC"/>
                            <constraint firstItem="RVd-G9-kT5" firstAttribute="trailing" secondItem="rMi-Kf-2ec" secondAttribute="trailingMargin" id="ia2-qM-pDZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coC-pM-n5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="214"/>
        </scene>
    </scenes>
</document>
