<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors Matrix-->
        <scene sceneID="r2t-sV-jDO">
            <objects>
                <viewController storyboardIdentifier="ColorsMatrixController" id="QtR-La-bgP" customClass="ColorsMatrixController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djE-gY-JQX"/>
                        <viewControllerLayoutGuide type="bottom" id="PAU-6m-JuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhC-8j-tge">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-Rx-ZAk">
                                <rect key="frame" x="87" y="201" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="188-5P-ggP"/>
                                    <constraint firstAttribute="height" constant="200" id="3ad-aJ-Dwg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7C-Rx-ZAk" firstAttribute="centerY" secondItem="IhC-8j-tge" secondAttribute="centerY" id="RB4-cC-VmR"/>
                            <constraint firstItem="B7C-Rx-ZAk" firstAttribute="centerX" secondItem="IhC-8j-tge" secondAttribute="centerX" id="Zoc-9S-n3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors Matrix" id="lyX-pB-Dqw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mainView" destination="B7C-Rx-ZAk" id="amq-0M-TBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg3-WS-hI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-140"/>
        </scene>
    </scenes>
</document>
