<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--系统特性-->
        <scene sceneID="iuu-9v-2WF">
            <objects>
                <tableViewController storyboardIdentifier="SystemPrincipleController" id="DeE-R6-fU8" customClass="SystemPrincipleController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOn-G3-SmF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="a4e-b3-UaH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JJS-DI-GeN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJS-DI-GeN" id="j5r-DV-svT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摇一摇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-bE-hTU">
                                                    <rect key="frame" x="16" y="17" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sop-bE-hTU" firstAttribute="centerY" secondItem="j5r-DV-svT" secondAttribute="centerY" id="76o-jA-1S6"/>
                                                <constraint firstItem="Sop-bE-hTU" firstAttribute="leading" secondItem="j5r-DV-svT" secondAttribute="leading" constant="16" id="k5c-zj-DBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rv4-Pm-u3z" kind="show" id="mTv-8e-IM5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="N65-fZ-YRs">
                                        <rect key="frame" x="0.0" y="56" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N65-fZ-YRs" id="AxH-4j-3JF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指南针" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-wn-Lz2">
                                                    <rect key="frame" x="16" y="17" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4R-wn-Lz2" firstAttribute="leading" secondItem="AxH-4j-3JF" secondAttribute="leading" constant="16" id="P9r-43-wbb"/>
                                                <constraint firstItem="O4R-wn-Lz2" firstAttribute="centerY" secondItem="AxH-4j-3JF" secondAttribute="centerY" id="WUh-fY-BYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O8v-sY-xlR" kind="show" id="aQQ-1e-3a8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DeE-R6-fU8" id="Rz3-U0-nfv"/>
                            <outlet property="delegate" destination="DeE-R6-fU8" id="u5t-dJ-fpe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="系统特性" id="jTc-ly-HXn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32K-rK-QTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="193"/>
        </scene>
        <!--ShakeShakeController-->
        <scene sceneID="z0n-MU-9is">
            <objects>
                <viewControllerPlaceholder storyboardName="ShakeShakeController" referencedIdentifier="ShakeShakeController" id="rv4-Pm-u3z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onw-Tj-SLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="97"/>
        </scene>
        <!--CompassController-->
        <scene sceneID="ZkW-Dv-krX">
            <objects>
                <viewControllerPlaceholder storyboardName="CompassController" referencedIdentifier="CompassController" id="O8v-sY-xlR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIF-AO-1QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="155"/>
        </scene>
    </scenes>
</document>
