<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hills-->
        <scene sceneID="CsB-bl-S7N">
            <objects>
                <viewController storyboardIdentifier="HillsViewController" id="RTp-po-N9d" customClass="HillsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypz-Bx-ZIX"/>
                        <viewControllerLayoutGuide type="bottom" id="gbC-Pr-0qQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyw-ZW-3Mq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-fE-e6z">
                                <rect key="frame" x="0.0" y="290.5" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LCr-8o-FEU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hill1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Avl-IU-uUA">
                                <rect key="frame" x="54" y="261" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eM3-mi-enc"/>
                                    <constraint firstAttribute="width" constant="47" id="k5b-Ql-nM0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hill2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-7g-AzS">
                                <rect key="frame" x="109" y="261" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fI6-v8-OVu"/>
                                    <constraint firstAttribute="width" constant="47" id="i7N-OQ-xez"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hill3.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-Ay-Ext">
                                <rect key="frame" x="164" y="261" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="68W-a4-mJk"/>
                                    <constraint firstAttribute="height" constant="30" id="stJ-2P-RBl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hill4.png" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-XQ-Caf">
                                <rect key="frame" x="219" y="261" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dRW-Ig-Xkx"/>
                                    <constraint firstAttribute="width" constant="47" id="yKZ-zb-6Wo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hill5.png" translatesAutoresizingMaskIntoConstraints="NO" id="MIE-nN-qtn">
                                <rect key="frame" x="274" y="261" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fap-EV-pJN"/>
                                    <constraint firstAttribute="width" constant="47" id="j99-hJ-oiX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mjg-7g-AzS" firstAttribute="leading" secondItem="Avl-IU-uUA" secondAttribute="trailing" constant="8" id="1O5-j4-4S2"/>
                            <constraint firstAttribute="trailing" secondItem="d1Q-fE-e6z" secondAttribute="trailing" id="2ft-Z3-7zt"/>
                            <constraint firstItem="d1Q-fE-e6z" firstAttribute="top" secondItem="MIE-nN-qtn" secondAttribute="bottom" constant="-0.5" id="3x0-zf-Q1D"/>
                            <constraint firstItem="bPq-Ay-Ext" firstAttribute="leading" secondItem="Mjg-7g-AzS" secondAttribute="trailing" constant="8" id="4CB-fk-Fe1"/>
                            <constraint firstItem="d1Q-fE-e6z" firstAttribute="leading" secondItem="Qyw-ZW-3Mq" secondAttribute="leading" id="52W-V1-S3C"/>
                            <constraint firstItem="d1Q-fE-e6z" firstAttribute="top" secondItem="Mjg-7g-AzS" secondAttribute="bottom" constant="-0.5" id="BY5-mr-zwk"/>
                            <constraint firstItem="B2L-XQ-Caf" firstAttribute="leading" secondItem="bPq-Ay-Ext" secondAttribute="trailing" constant="8" id="NOS-Aa-nB7"/>
                            <constraint firstItem="d1Q-fE-e6z" firstAttribute="centerY" secondItem="Qyw-ZW-3Mq" secondAttribute="centerY" id="Oie-r0-2rN"/>
                            <constraint firstItem="d1Q-fE-e6z" firstAttribute="top" secondItem="bPq-Ay-Ext" secondAttribute="bottom" constant="-0.5" id="WjF-VH-kPR"/>
                            <constraint firstItem="bPq-Ay-Ext" firstAttribute="centerX" secondItem="Qyw-ZW-3Mq" secondAttribute="centerX" id="XDL-sH-nAR"/>
                            <constraint firstItem="d1Q-fE-e6z" firstAttribute="top" secondItem="B2L-XQ-Caf" secondAttribute="bottom" constant="-0.5" id="akk-Yw-fHj"/>
                            <constraint firstItem="d1Q-fE-e6z" firstAttribute="top" secondItem="Avl-IU-uUA" secondAttribute="bottom" constant="-0.5" id="cqI-5j-5Fs"/>
                            <constraint firstItem="MIE-nN-qtn" firstAttribute="leading" secondItem="B2L-XQ-Caf" secondAttribute="trailing" constant="8" id="czc-fS-S75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hills" id="qCd-I0-5Dh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="hill1HeightConstraint" destination="eM3-mi-enc" id="alq-kc-Nnm"/>
                        <outlet property="hill2HeightConstraint" destination="fI6-v8-OVu" id="iuZ-vu-bfm"/>
                        <outlet property="hill3HeightConstraint" destination="stJ-2P-RBl" id="q0g-Co-ZtR"/>
                        <outlet property="hill4HeightConstraint" destination="dRW-Ig-Xkx" id="tvW-7Z-AZv"/>
                        <outlet property="hill5HeightConstraint" destination="Fap-EV-pJN" id="GIl-8k-8Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85I-3v-vwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.5" y="82.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hill1.png" width="512" height="415"/>
        <image name="hill2.png" width="632" height="512"/>
        <image name="hill3.png" width="632" height="512"/>
        <image name="hill4.png" width="632" height="512"/>
        <image name="hill5.png" width="632" height="512"/>
    </resources>
</document>
