//
//  PrefixHeader.pch
//  MyAllDemos
//
//  Created by yaochaowen on 2017/1/5.
//  Copyright © 2017年 yaochaowen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#ifdef DEBUG
#define NLog(fmt, ...) NSLog((@"" fmt), ##__VA_ARGS__);
#else
#define NLog(...)
#endif

#import "Macros.h"
#import "UIView+Extend.h"
#import "UIColor+Extend.h"


#endif /* PrefixHeader_pch */
