<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--识谱练习-->
        <scene sceneID="R2G-0K-Hp1">
            <objects>
                <viewController storyboardIdentifier="RecognizeStaveController" id="D5s-OF-55x" customClass="RecognizeStaveController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8j-JL-2uD"/>
                        <viewControllerLayoutGuide type="bottom" id="QnE-O4-VDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4p-Lw-QiP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-7G-x3f">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="识谱练习一">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bsT-cs-5Gc" kind="show" id="FUF-Ee-VUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idd-sQ-ZO9">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="识谱练习二">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hfL-Yq-MCa" kind="show" id="OVb-IY-RHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idd-sQ-ZO9" firstAttribute="top" secondItem="L8j-JL-2uD" secondAttribute="bottom" id="298-ud-9cX"/>
                            <constraint firstItem="idd-sQ-ZO9" firstAttribute="height" secondItem="nyT-7G-x3f" secondAttribute="height" id="G1G-BW-9U9"/>
                            <constraint firstItem="idd-sQ-ZO9" firstAttribute="width" secondItem="nyT-7G-x3f" secondAttribute="width" id="Sli-TK-cJy"/>
                            <constraint firstItem="nyT-7G-x3f" firstAttribute="height" secondItem="V4p-Lw-QiP" secondAttribute="height" multiplier="1:3" id="Ycu-im-4as"/>
                            <constraint firstItem="nyT-7G-x3f" firstAttribute="leading" secondItem="V4p-Lw-QiP" secondAttribute="leading" id="pbU-2I-o5e"/>
                            <constraint firstAttribute="trailing" secondItem="idd-sQ-ZO9" secondAttribute="trailing" id="plc-OZ-Fmz"/>
                            <constraint firstItem="nyT-7G-x3f" firstAttribute="top" secondItem="L8j-JL-2uD" secondAttribute="bottom" id="qeM-yA-GRI"/>
                            <constraint firstItem="idd-sQ-ZO9" firstAttribute="leading" secondItem="nyT-7G-x3f" secondAttribute="trailing" id="zBg-Fw-c2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="识谱练习" id="W8g-PT-s43"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wJ-Wd-jRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.39999999999998" y="-145.27736131934034"/>
        </scene>
        <!--RecognizeStaveForOneController-->
        <scene sceneID="tk0-Tn-F43">
            <objects>
                <viewControllerPlaceholder storyboardName="RecognizeStaveForOneController" referencedIdentifier="RecognizeStaveForOneController" id="bsT-cs-5Gc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtO-Tj-bBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-299"/>
        </scene>
        <!--RecognizeStaveForTwoController-->
        <scene sceneID="DYT-Qz-Daf">
            <objects>
                <viewControllerPlaceholder storyboardName="RecognizeStaveForTwoController" referencedIdentifier="RecognizeStaveForTwoController" id="hfL-Yq-MCa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqR-P1-m0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-252"/>
        </scene>
    </scenes>
</document>
