<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--使用CollectionView-->
        <scene sceneID="5zA-5i-eXI">
            <objects>
                <tableViewController storyboardIdentifier="UsingCollectionViewController" id="Z6k-GR-7X2" customClass="UsingCollectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="BGY-40-rTK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sjh-Mo-FqB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gqm-0f-hoY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqm-0f-hoY" id="7R3-ue-56p">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义CollectionViewLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-IV-4M0">
                                                    <rect key="frame" x="16" y="15" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dus-IV-4M0" firstAttribute="centerY" secondItem="7R3-ue-56p" secondAttribute="centerY" id="BYi-QA-MEt"/>
                                                <constraint firstItem="Dus-IV-4M0" firstAttribute="leading" secondItem="7R3-ue-56p" secondAttribute="leading" constant="16" id="pwh-93-WAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9qN-rA-plf" kind="show" id="6WP-iq-rTf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z6k-GR-7X2" id="3Gq-60-8AM"/>
                            <outlet property="delegate" destination="Z6k-GR-7X2" id="u40-9m-5PA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="使用CollectionView" id="Dxi-Zm-ZDI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNL-Ws-3Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="7"/>
        </scene>
        <!--MyCollectionViewLayoutController-->
        <scene sceneID="OMD-Vq-hMO">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCollectionViewLayoutController" referencedIdentifier="MyCollectionViewLayoutController" id="9qN-rA-plf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJe-h9-K0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-55"/>
        </scene>
    </scenes>
</document>
