<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HtI-Ib-b3A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS技术-->
        <scene sceneID="zS6-85-Z8U">
            <objects>
                <tableViewController storyboardIdentifier="MainController" id="HDc-Dh-lQJ" customClass="MainController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKS-P3-7dO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xwv-Fz-3sZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="r32-sf-jkI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r32-sf-jkI" id="QVH-sm-ypA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI组件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-TF-jI0">
                                                    <rect key="frame" x="16" y="17" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbj-TF-jI0" firstAttribute="centerY" secondItem="QVH-sm-ypA" secondAttribute="centerY" id="VSK-gq-snh"/>
                                                <constraint firstItem="wbj-TF-jI0" firstAttribute="leading" secondItem="QVH-sm-ypA" secondAttribute="leading" constant="16" id="diF-cE-Yc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JAa-by-Vks" kind="show" id="A5K-ZA-j3M">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vs6-Gp-PjW">
                                        <rect key="frame" x="0.0" y="56" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vs6-Gp-PjW" id="BKz-ro-j04">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-fs-mNM">
                                                    <rect key="frame" x="16" y="17" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xoz-fs-mNM" firstAttribute="leading" secondItem="BKz-ro-j04" secondAttribute="leading" constant="16" id="KGp-v1-QmL"/>
                                                <constraint firstItem="Xoz-fs-mNM" firstAttribute="centerY" secondItem="BKz-ro-j04" secondAttribute="centerY" id="nOd-NC-haO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C5l-LS-yDe" kind="show" id="LRx-qN-HXy">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="44t-6l-GGe">
                                        <rect key="frame" x="0.0" y="112" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44t-6l-GGe" id="YQV-ii-6Tl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多媒体技术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Air-Jd-96b">
                                                    <rect key="frame" x="16" y="17" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Air-Jd-96b" firstAttribute="leading" secondItem="YQV-ii-6Tl" secondAttribute="leading" constant="16" id="eJt-zt-dPw"/>
                                                <constraint firstItem="Air-Jd-96b" firstAttribute="centerY" secondItem="YQV-ii-6Tl" secondAttribute="centerY" id="lDH-mD-HZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wSZ-Dd-N4h" kind="show" id="g6f-Sn-80S">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Eoq-lH-Bnj">
                                        <rect key="frame" x="0.0" y="168" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eoq-lH-Bnj" id="SQT-dX-NAq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据持久化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-bQ-rgL">
                                                    <rect key="frame" x="16" y="17" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JVX-bQ-rgL" firstAttribute="leading" secondItem="SQT-dX-NAq" secondAttribute="leading" constant="16" id="IVh-aB-Juc"/>
                                                <constraint firstItem="JVX-bQ-rgL" firstAttribute="centerY" secondItem="SQT-dX-NAq" secondAttribute="centerY" id="KPq-AE-r3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="erD-16-m9v" kind="show" id="ghz-RE-sCb">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LM0-rZ-rYm">
                                        <rect key="frame" x="0.0" y="224" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LM0-rZ-rYm" id="h8v-di-h9R">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络技术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-ja-dhJ">
                                                    <rect key="frame" x="16" y="17" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQG-ja-dhJ" firstAttribute="centerY" secondItem="h8v-di-h9R" secondAttribute="centerY" id="MFX-TR-zgB"/>
                                                <constraint firstItem="KQG-ja-dhJ" firstAttribute="leading" secondItem="h8v-di-h9R" secondAttribute="leading" constant="16" id="bVH-3H-Pr2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Ft-Yd-mb6" kind="show" id="q8m-mj-gKu">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2RI-DT-rHL">
                                        <rect key="frame" x="0.0" y="280" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2RI-DT-rHL" id="bRP-8h-Xzh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统特性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-Vl-s6o">
                                                    <rect key="frame" x="16" y="17" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRv-Vl-s6o" firstAttribute="centerY" secondItem="bRP-8h-Xzh" secondAttribute="centerY" id="Zal-wR-iaA"/>
                                                <constraint firstItem="RRv-Vl-s6o" firstAttribute="leading" secondItem="bRP-8h-Xzh" secondAttribute="leading" constant="16" id="fHX-oU-2gE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2ce-A6-hDT" kind="show" id="1Is-zz-wX6">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iOv-6d-HWP">
                                        <rect key="frame" x="0.0" y="336" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOv-6d-HWP" id="AlN-Uo-Aev">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方技术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-1F-QhT">
                                                    <rect key="frame" x="16" y="17" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pN-1F-QhT" firstAttribute="centerY" secondItem="AlN-Uo-Aev" secondAttribute="centerY" id="1MA-xE-9ES"/>
                                                <constraint firstItem="4pN-1F-QhT" firstAttribute="leading" secondItem="AlN-Uo-Aev" secondAttribute="leading" constant="16" id="gNd-bn-eLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lZY-bC-L3h" kind="show" id="Q05-fM-vV2">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TcM-EY-mgJ">
                                        <rect key="frame" x="0.0" y="392" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcM-EY-mgJ" id="Pba-yW-Ree">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小玩意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-tQ-eG0">
                                                    <rect key="frame" x="16" y="17" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xu6-tQ-eG0" firstAttribute="leading" secondItem="Pba-yW-Ree" secondAttribute="leading" constant="16" id="W1l-Nb-mKV"/>
                                                <constraint firstItem="Xu6-tQ-eG0" firstAttribute="centerY" secondItem="Pba-yW-Ree" secondAttribute="centerY" id="e24-Xc-jLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hFT-ps-ZOO" kind="show" id="xwX-5d-LHS">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="W93-4s-qak">
                                        <rect key="frame" x="0.0" y="448" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W93-4s-qak" id="7gb-fy-BCl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏技术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-08-3q6">
                                                    <rect key="frame" x="16" y="17" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Clj-08-3q6" firstAttribute="leading" secondItem="7gb-fy-BCl" secondAttribute="leading" constant="16" id="2af-iJ-x9C"/>
                                                <constraint firstItem="Clj-08-3q6" firstAttribute="centerY" secondItem="7gb-fy-BCl" secondAttribute="centerY" id="8uI-tl-oJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Loj-QD-dqX" kind="show" id="SNA-lm-f5v">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HDc-Dh-lQJ" id="2Rn-Xm-MvI"/>
                            <outlet property="delegate" destination="HDc-Dh-lQJ" id="tHl-6V-tpl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS技术" id="frF-L9-E10"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMW-qY-VeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="81"/>
        </scene>
        <!--NetworkTechController-->
        <scene sceneID="xhA-LK-0wS">
            <objects>
                <viewControllerPlaceholder storyboardName="NetworkTechController" referencedIdentifier="NetworkTechController" id="0Ft-Yd-mb6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oz-wo-eGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-103"/>
        </scene>
        <!--UIComponentsController-->
        <scene sceneID="rpG-jE-EkF">
            <objects>
                <viewControllerPlaceholder storyboardName="UIComponentsController" referencedIdentifier="UIComponentsController" id="JAa-by-Vks" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNG-le-YdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-48"/>
        </scene>
        <!--AnimationController-->
        <scene sceneID="adB-sQ-T6o">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimationController" referencedIdentifier="AnimationController" id="C5l-LS-yDe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7D-nW-lS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="6"/>
        </scene>
        <!--MutimediaTectController-->
        <scene sceneID="WqM-42-RIM">
            <objects>
                <viewControllerPlaceholder storyboardName="MutimediaTectController" referencedIdentifier="MutimediaTectController" id="wSZ-Dd-N4h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43K-lh-KDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="54"/>
        </scene>
        <!--SystemPrincipleController-->
        <scene sceneID="KDB-1e-B3G">
            <objects>
                <viewControllerPlaceholder storyboardName="SystemPrincipleController" referencedIdentifier="SystemPrincipleController" id="2ce-A6-hDT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntC-WE-HNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="109"/>
        </scene>
        <!--DataPersistenceController-->
        <scene sceneID="bCr-Tk-BkH">
            <objects>
                <viewControllerPlaceholder storyboardName="DataPersistenceController" referencedIdentifier="DataPersistenceController" id="erD-16-m9v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuH-iw-Hd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="157"/>
        </scene>
        <!--TherThirdTechController-->
        <scene sceneID="bW8-b8-q7T">
            <objects>
                <viewControllerPlaceholder storyboardName="TherThirdTechController" referencedIdentifier="TherThirdTechController" id="lZY-bC-L3h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ3-hP-G1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="210"/>
        </scene>
        <!--GameTechController-->
        <scene sceneID="wLY-Xg-lSX">
            <objects>
                <viewControllerPlaceholder storyboardName="GameTechController" referencedIdentifier="GameTechController" id="Loj-QD-dqX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhD-yE-KW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="264"/>
        </scene>
        <!--LittleToysController-->
        <scene sceneID="bxa-XH-oEe">
            <objects>
                <viewControllerPlaceholder storyboardName="LittleToysController" referencedIdentifier="LittleToysController" id="hFT-ps-ZOO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4w-hB-8Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyG-Up-99y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtI-Ib-b3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkv-gx-yTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDc-Dh-lQJ" kind="relationship" relationship="rootViewController" id="0vn-sG-hix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaV-gO-DMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="54"/>
        </scene>
    </scenes>
</document>
