<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Incessant Pages-->
        <scene sceneID="xLt-fp-7CO">
            <objects>
                <viewController storyboardIdentifier="IncessantPagesController" id="2vr-CU-lvK" customClass="IncessantPagesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdQ-Dy-yHy"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqf-Im-vvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0u-ji-SBc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Incessant Pages" id="iCs-wp-9ea">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1ya-hx-zF5">
                            <connections>
                                <action selector="resetAction:" destination="2vr-CU-lvK" id="W7x-fG-PnJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jws-Tg-7bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="-161.5"/>
        </scene>
    </scenes>
</document>
