<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--小玩意-->
        <scene sceneID="8C5-pH-lDv">
            <objects>
                <tableViewController storyboardIdentifier="LittleToysController" id="Iwh-ri-dPM" customClass="LittleToysController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="kFz-Dr-mVu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G5z-sy-AVs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Y9V-Zf-fuH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9V-Zf-fuH" id="0hP-4A-GMd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-qB-VRU">
                                                    <rect key="frame" x="16" y="17" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNP-qB-VRU" firstAttribute="leading" secondItem="0hP-4A-GMd" secondAttribute="leading" constant="16" id="3LF-PN-SsN"/>
                                                <constraint firstItem="UNP-qB-VRU" firstAttribute="centerY" secondItem="0hP-4A-GMd" secondAttribute="centerY" id="bhP-s6-JDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9EJ-cU-GU7" kind="show" id="A2Z-p4-9Hx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vLe-qj-Lud">
                                        <rect key="frame" x="0.0" y="56" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLe-qj-Lud" id="8xw-Rq-0bA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连连看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-Rj-s0D">
                                                    <rect key="frame" x="16" y="17" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CbJ-Rj-s0D" firstAttribute="leading" secondItem="8xw-Rq-0bA" secondAttribute="leading" constant="16" id="4P4-hl-hw9"/>
                                                <constraint firstItem="CbJ-Rj-s0D" firstAttribute="centerY" secondItem="8xw-Rq-0bA" secondAttribute="centerY" id="RfT-HX-FLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8D3-BG-DfP" kind="show" id="Sqe-qX-4Tq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="y1c-pm-m0N">
                                        <rect key="frame" x="0.0" y="112" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1c-pm-m0N" id="vgS-VJ-yq5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="翻版游戏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-5a-uaG">
                                                    <rect key="frame" x="16" y="17" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBX-5a-uaG" firstAttribute="centerY" secondItem="vgS-VJ-yq5" secondAttribute="centerY" id="DgX-JR-UCT"/>
                                                <constraint firstItem="yBX-5a-uaG" firstAttribute="leading" secondItem="vgS-VJ-yq5" secondAttribute="leading" constant="16" id="Dp1-fL-7Pz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ipR-KV-iGn" kind="show" id="H4Q-mc-2we"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iwh-ri-dPM" id="eh2-tH-hdc"/>
                            <outlet property="delegate" destination="Iwh-ri-dPM" id="EQI-TJ-Oph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="小玩意" id="WaH-jw-x4w"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAB-Cw-g74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="315"/>
        </scene>
        <!--GestureSecretController-->
        <scene sceneID="hrT-RW-hwg">
            <objects>
                <viewControllerPlaceholder storyboardName="GestureSecretController" referencedIdentifier="GestureSecretController" id="9EJ-cU-GU7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjw-kU-gP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="204"/>
        </scene>
        <!--LinkUpController-->
        <scene sceneID="CfE-4S-PY9">
            <objects>
                <viewControllerPlaceholder storyboardName="LinkUpController" referencedIdentifier="LinkUpController" id="8D3-BG-DfP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRt-9O-fGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="276"/>
        </scene>
        <!--TurnCardsController-->
        <scene sceneID="Brw-kS-ybW">
            <objects>
                <viewControllerPlaceholder storyboardName="TurnCardsController" referencedIdentifier="TurnCardsController" id="ipR-KV-iGn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agb-bK-Bss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="338"/>
        </scene>
    </scenes>
</document>
